{
  "name": "skyscope",
  "version": "1.0.0",
  "description": "Weather Forecast application",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Kamil Kwintal",
  "license": "ISC",
  "dependencies": {
    "eventemitter": "^0.3.3",
    "eventemitter3": "^5.0.1",
    "leaflet": "^1.9.3",
    "parcel": "^2.9.2"
  }
}
